@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

html, body{
    margin: 0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;
    overflow-x: hidden;
}

.headerline{
    background-color: #117050;
    height: 10px;
    margin-bottom: 15px;
}

header{
    display: flex;
    max-width: 1140px;
    width: 85vw;
    margin: auto;
    justify-content: space-between;
}

.header-left img{
    width: 64px;
    height: 64px;
}

.header-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-right input{
    padding: 10px 80px 10px 10px;
    outline: 0;
    color: #000000;
    font-size: 16px;
    border: 1px solid #999999;
    width: 100%;
    max-width: 380px;
}

.header-right input::placeholder{
    
    color: #999999;

}

.header-right form{
    display: flex;
    align-items: center;
}

.header-right button{
    background-color: transparent;
    border: none;
    margin-left: -35px;
    cursor: pointer;
}

.header-right button img{
    width: 16px;
    height: 16px;
}

.header-right .menu img{
    width: 24px;
    height: 24px;
    margin-left: 70px;
    cursor: pointer;
}

.banner{
    background-image: url('assets/images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 115px 0px;
    margin-top: 20px;
}

.banner-info{
    width: 80vw;
    margin: auto;
    max-width: 1140px;
}

.banner-info h1{
    font-family: 'Oswald', sans-serif;
    font-size: 100px;
    font-weight: bold;
    line-height: 100px;
    margin: 0px 0px 35px 0px;
}

.banner-info p{
    font-size: 1.2rem;
    font-weight: normal;
}

.banner-images{
    margin-top: 40px;
}

.banner-images img{
    margin-right: 35px;
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
}

.grid1{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    font-family: 'Open Sans', sans-serif;
}

.grid2{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    font-family: 'Open Sans', sans-serif;
}

.grid3{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    font-family: 'Open Sans', sans-serif;
}

.bar{
    background-color:#117050;
    width: 168px;
    height: 22px;
}
.area-content{
    padding: 80px 100px;
    grid-row: 1/2;
}

h2{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 20px;
}

.area-img1{
    background-image: url('assets/images/f1.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 2/3;
    grid-row: 1/4;
}

.area-img2{
    background-color: green;
    background-image: url('assets/images/f2.jpg');
    background-size: cover;
    background-position: center;
    height: 347px;
}

.area-quote{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
    color: #111111;
}

.area-text{
    font-size: 18px;
    line-height: 28px;
    color: #111111;
    margin-bottom: 20px;
}


.button{
    text-decoration: none;
    color: #454545;
    font-size: 18px;
    display: inline-block;
    background-color: transparent;
    border: 2px solid #454545;
    border-radius: 2px;
    padding: 8px 35px;
}

.button:hover{
    background-color: #454545;
    color: #FFF;
}


.area2-content{
    padding: 80px 100px;

}

.area2-text{
    font-size: 18px;
    line-height: 28px;
    color: #111111;
    margin-bottom: 20px;
}

.area2-img1{
    background-image: url('assets/images/f3.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 1/3;
}

.area2-img2{
    background-image: url('assets/images/f4.jpg');
    background-size: cover;
    background-position: center;
    height: 450px;
}



.area3-content{
    padding: 220px 100px 220px 220px;
    background-image: url('assets/images/bg2.jpg');
    background-size: cover;
    background-position: left;

}
.area3-text{
        font-size: 18px;
        line-height: 28px;
        color: #111111;
        margin-bottom: 20px;
    }


.area3-img{
    background-image: url('assets/images/f5.jpg');
}

.area4{
    display: grid;
    grid-template-columns: 800px 1fr;
    background-color: #e8e9ee;
}

.area4-img1{
    background-image: url('assets/images/bg3.jpg');
    background-position: left;
    background-repeat: no-repeat;
}

.area4--text{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #111111;
    margin-bottom: 20px;
}

.area4-content{
    padding: 200px 200px;
}

.area5{
    background-image: url('assets/images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}

footer{
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    line-height: 40px;
}

@media (min-width: 769px) and (max-width: 1140px){
    .grid1{
        grid-template-columns: 4fr 2fr;
    }


    .grid3{
        grid-template-columns: 2fr 2fr;
    }
    .area3-content{
        padding: 120px 50px;
    }

    .grid2{
        grid-template-columns: 2fr 4fr;
    }

    .area4-content{
        padding: 100px 50px;
    }

    .area4{
        grid-template-columns: 400px 1fr;
    }
}

@media (min-width: 426px) and (max-width: 768px){
    .header-right input{
        width: 100px;
    }
    .banner-info h1{
        font-size: 70px;
        line-height: 70px;
    }

    .banner-images img{
        width: 90px;
        height: 90px;
        margin-right: 5px;
    }
    .grid1{
        grid-template-columns: 1fr;
    }


    .grid3{
        grid-template-columns: 1fr;
    }
    .area3-content{
        padding: 120px 50px;
    }

    .grid2{
        grid-template-columns: 1fr;
    }

    .area4-content{
        padding: 100px 50px;
    }

    .area4{
        grid-template-columns: 1fr;
    }

}

@media(max-width: 425px){
    .bar{
        margin: auto;
    }
    body{
        text-align: center;
    }
    .header-right input{
        max-width: 50px;
    }
    .banner-info h1{
        font-size: 50px;
        line-height: 50px;
    }

    .banner-images img{
        width: 60px;
        height: 60px;
        margin-right: 10px;
    }
    .grid1{
        grid-template-columns: 1fr;
    }


    .grid3{
        grid-template-columns: 1fr;
    }
    .area3-content{
        padding: 120px 50px;
    }

    .grid2{
        grid-template-columns: 1fr;
    }

    .area2-content{
        padding: 100px 50px;
    }

    .area3-content{
        padding: 100px 20px;
    }

    .area4-content{
        padding: 100px 50px;
    }

    .area4{
        grid-template-columns: 1fr;
    }
    .area-content{
        padding: 80px 20px;
    }

    .area-img2{
        max-height: 207px;
    }

    .area2-img2{
        max-height: 207px;
    }

    .area5{
        max-height: 200px;
    }
}

footer{
    background-color: #333;
    color: #FFF;
    padding: 40px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
}


